<h1>Numpy and Pandas Home Assignment</h1>
In this assignment, we will use pandas and numpy to do some fairly basic analysis on equities.

<h3>Imports</h3>

In [1]:
import datetime
import numpy as np
import pandas as pd
%matplotlib inline
import pandas_datareader.data as web
import fix_yahoo_finance as yf

<h3>Get data on the following four stocks from yahoo finance</h3>
<li>MS, GS, JPM, C
<li>Use the date range 2013/1/1/ to 2018/9/24

In [2]:
tickers = ['MS','GS','JPM','C']
from datetime import date
dates = [date(2013,1,1),date(2018,9,24)]
df = pd.DataFrame(web.DataReader(tickers,'yahoo','2013-01-01','2018-09-24'))
df

Attributes  Adj Close                                         Close  \
Symbols            MS          GS         JPM          C         MS
Date
2013-01-02  15.958758  111.969429   34.071079  34.602795  19.620001
2013-01-03  15.926228  111.357086   34.002407  34.720230  19.580000
2013-01-04  16.422398  114.393135   34.605103  35.592636  20.190001
2013-01-07  16.105165  114.180542   34.643242  35.626194  19.799999
2013-01-08  15.983165  113.151497   34.711914  35.617821  19.650000
...               ...         ...         ...        ...        ...
2018-09-18  42.710468  210.206024  100.439476  62.508240  47.849998
2018-09-19  43.826206  216.349899  103.356888  64.575523  49.099998
2018-09-20  44.522427  218.021332  104.244408  65.512787  49.880001
2018-09-21  44.102913  216.129486  103.559006  64.952179  49.410000
2018-09-24  43.344212  213.888657  102.566032  64.680634  48.560001

Attributes                                          High              ...  \
Symbols             GS         JPM          C         MS          GS  ...
Date                                                                  ...
2013-01-02  131.660004   44.660000  41.250000  20.170000  131.660004  ...
2013-01-03  130.940002   44.570000  41.389999  19.610001  131.779999  ...
2013-01-04  134.509995   45.360001  42.430000  20.250000  134.639999  ...
2013-01-07  134.259995   45.410000  42.470001  20.129999  134.509995  ...
2013-01-08  133.050003   45.500000  42.459999  19.790001  133.949997  ...
...                ...         ...        ...        ...         ...  ...
2018-09-18  228.889999  114.300003  71.360001  48.040001  229.399994  ...
2018-09-19  235.580002  117.620003  73.720001  49.360001  236.279999  ...
2018-09-20  237.399994  118.629997  74.790001  50.369999  238.509995  ...
2018-09-21  235.339996  117.849998  74.150002  49.970001  238.520004  ...
2018-09-24  232.899994  116.720001  73.839996  49.450001  235.740005  ...

Attributes         Low                  Open                          \
Symbols            JPM          C         MS          GS         JPM
Date
2013-01-02   44.220001  40.700001  20.160000  131.300003   44.980000
2013-01-03   44.200001  41.040001  19.459999  131.699997   44.740002
2013-01-04   44.439999  41.630001  19.680000  130.929993   44.450001
2013-01-07   45.020000  41.970001  20.020000  134.119995   45.090000
2013-01-08   44.959999  42.029999  19.740000  133.710007   45.400002
...                ...        ...        ...         ...         ...
2018-09-18  113.559998  70.599998  47.860001  228.350006  114.330002
2018-09-19  114.440002  71.540001  47.880001  229.899994  114.440002
2018-09-20  118.080002  74.260002  49.750000  237.000000  118.500000
2018-09-21  117.739998  73.970001  49.930000  238.059998  119.129997
2018-09-24  116.430000  73.120003  49.369999  234.740005  117.760002

Attributes                 Volume
Symbols             C          MS         GS         JPM           C
Date
2013-01-02  40.910000  29812900.0  4449000.0  31413000.0  45648500.0
2013-01-03  41.169998  29859500.0  4584600.0  24227700.0  38343300.0
2013-01-04  41.759998  31983900.0  5234600.0  24487700.0  46310100.0
2013-01-07  42.540001  21445100.0  3556900.0  24456900.0  36305100.0
2013-01-08  42.290001  22206200.0  2760200.0  19624200.0  28185200.0
...               ...         ...        ...         ...         ...
2018-09-18  71.300003   7082500.0  2498100.0   7944200.0  11457100.0
2018-09-19  71.540001  12489100.0  3716500.0  16052800.0  21766100.0
2018-09-20  74.500000  11810000.0  2503000.0  15590000.0  23550500.0
2018-09-21  74.980003  21450400.0  3760300.0  24788200.0  28874700.0
2018-09-24  74.080002   7917600.0  2057000.0  12492500.0  14023100.0

[1443 rows x 24 columns]

<h3>Compute the cross correlation coefficients on the stocks</h3>
<li>Create a df 'rets' with the one day percentage changes using the column 'close'
<li>Calculate cross correlations on the rets df

In [3]:
# rets=df['Close']
# pct_change=rets.pct_change()
# pct_change.corr()

rets=df['Close'].pct_change()
rets.corr()

Symbols        MS        GS       JPM         C
Symbols
MS       1.000000  0.844340  0.801232  0.809949
GS       0.844340  1.000000  0.813289  0.792073
JPM      0.801232  0.813289  1.000000  0.849607
C        0.809949  0.792073  0.849607  1.000000

<h3>Select a pair of stocks to trade</h3>
<li>Choose the pair with the highest correlation
<li>You can just eyeball the result and pick the highest correlation pairs
<li>Create a new df 'pairs' with the returns columns of the highest correlation pairs

In [4]:
#ANSWER: Pair with highest correlation(visually) would be 'JPM' and 'C'

In [4]:
C=web.DataReader('C','yahoo','2013-01-01','2018-09-24')
JPM=web.DataReader('JPM','yahoo','2013-01-01','2018-09-24')
pairs=pd.DataFrame()
pairs['C']=C['Close']-C['Open']
pairs['JPM']=JPM['Close']-JPM['Open']
pairs

                   C       JPM
Date
2013-01-02  0.340000 -0.320000
2013-01-03  0.220001 -0.170002
2013-01-04  0.670002  0.910000
2013-01-07 -0.070000  0.320000
2013-01-08  0.169998  0.099998
...              ...       ...
2018-09-18  0.059998 -0.029999
2018-09-19  2.180000  3.180000
2018-09-20  0.290001  0.129997
2018-09-21 -0.830002 -1.279999
2018-09-24 -0.240005 -1.040001

[1443 rows x 2 columns]

<h3>Calculate the mean and std dev of the columns (returns of the two stocks)</h3>
<li>Note that line 1 contains a NaN. You'll have to get rid of this line
<li>df.describe() returns summary stats for all cols in a dataframe. You can use this to extract means and standard deviations

In [5]:
new_df = rets[['C','JPM']].iloc[1:]
c_std = new_df.describe()['C']['std']
j_std = new_df.describe()['JPM']['std']
c_mean = new_df.describe()['C']['mean']
j_mean = new_df.describe()['JPM']['mean']

<h3>Create a new column "Long_JPM_Short_C"</h3>
<li>If the return of C is greater than its mean + 0.25* std
<li> AND
<li>If the return of JPM is less than its mean - 0.25*std
<li>The value in this col should be True or False

In [6]:
pairs['Long_JPM_Short_C'] = np.where((pairs['C']> c_mean+(c_std*0.25)) & (pairs['JPM']< j_mean-(j_std*0.25)),True,False)

<h3>Create a new column "Long_C_Short_JPM"</h3>
<li>If the return of JPM is greater than its mean + 0.25* std
<li> AND
<li>If the return of C is less than its mean - 0.25*std
<li>The value in this col should be True or False

In [7]:
pairs['Long_C_Short_JPM'] = np.where((pairs['JPM']> j_mean+(j_std*0.25)) & (pairs['C'] <c_mean-(c_std*0.25)),True,False)
pairs

                   C       JPM  Long_JPM_Short_C  Long_C_Short_JPM
Date
2013-01-02  0.340000 -0.320000              True             False
2013-01-03  0.220001 -0.170002              True             False
2013-01-04  0.670002  0.910000             False             False
2013-01-07 -0.070000  0.320000             False              True
2013-01-08  0.169998  0.099998             False             False
...              ...       ...               ...               ...
2018-09-18  0.059998 -0.029999              True             False
2018-09-19  2.180000  3.180000             False             False
2018-09-20  0.290001  0.129997             False             False
2018-09-21 -0.830002 -1.279999             False             False
2018-09-24 -0.240005 -1.040001             False             False

[1443 rows x 4 columns]

<h3>Create a new column "Trade_return"</h3>
<li>If Long_JPM_Short_C is True and Long_C_Short_JPM is False, the value of this column should be the return on JPM minus the return on C
<li>If Long_JPM_Short_C is False and Long_C_Short_JPM is True, the value of this column should be the return on C minus the return on JPM
<li>Otherwise the value should be zero

In [8]:
pairs["Trade_return"]=""
pairs['Trade_return'] = np.where((pairs['Long_JPM_Short_C']==True) & (pairs['Long_C_Short_JPM']==False),(pairs['JPM']-pairs['C']),
                                 np.where((pairs['Long_JPM_Short_C']==False) & (pairs['Long_C_Short_JPM']==True),(pairs['C']-pairs['JPM']),0))
pairs

,C,JPM,Long_JPM_Short_C,Long_C_Short_JPM,Trade_return
Date,,,,,
2013-01-02,0.340000,-0.320000,True,False,-0.660000
2013-01-03,0.220001,-0.170002,True,False,-0.390003
2013-01-04,0.670002,0.910000,False,False,0.000000
2013-01-07,-0.070000,0.320000,False,True,-0.389999
2013-01-08,0.169998,0.099998,False,False,0.000000
...,...,...,...,...,...
2018-09-18,0.059998,-0.029999,True,False,-0.089996
2018-09-19,2.180000,3.180000,False,False,0.000000
2018-09-20,0.290001,0.129997,False,False,0.000000
2018-09-21,-0.830002,-1.279999,False,False,0.000000
2018-09-24,-0.240005,-1.040001,False,False,0.000000

<h3>Calculate the sum of this new column</h3>
<li>Are you going to get rich?

In [9]:
Total = pairs['Trade_return'].sum()
print(Total)

-136.73001098632812

<h3>Calculate the trade_return per year and per month</h3>
<li>Which year has the highest total returns/lowest losses?
<li>Which months in the year did you suffer a loss?
    
<h4> Note: loops will not be accepted

In [10]:
# pairs=pairs.sort_values(by=['Trade_return'],ascending=False)
# pairs
df=pairs['Trade_return'].groupby(pairs.index.year).sum()
df

Date
2013   -25.919983
2014   -27.230038
2015   -15.690002
2016   -19.019966
2017   -23.800053
2018   -25.069969
Name: Trade_return, dtype: float64

In [13]:
low=pairs.loc["2015"] #2015 has the lowest loss
low=low['Trade_return'].groupby(low.index.month).sum()
low

Date
1    -2.530003
2    -2.369999
3    -1.880001
4    -1.650005
5    -0.559998
6    -0.760002
7    -2.100002
8    -0.810001
9    -1.210003
10   -0.640003
11    0.000000
12   -1.179985
Name: Trade_return, dtype: float64

In [ ]:
#all months except November-loss