<h1>Problem 1: Factorials using numpy</h1>
<li><b>prod</b> A numpy function that returns the product of all elements in an array
<li><b>cumprod</b> A numpy function on an ndarray of size n that returns an array of size n where each element i is the product of all elements from 0 to i

In [1]:
import numpy as np
import pandas as pd

In [2]:
"""
Replace pass with the code that uses ndarray, prod and cumprod 
to calculate the factorial of n

The function should take an integer as an argument and return an integer

"""
def factorial(n):    
    return np.prod(np.arange(1,int(n)+1,1))

In [3]:
factorial(5)

120

In [4]:
"""
Replace pass with the code that uses ndarray, prod and cumprod to 
calculate the factorials of all values from 1 to n

The function should take an integer as an argument and return an ndarray
of size n 

"""

def all_factorials(n):
    return np.cumprod(np.arange(1,int(n)+1,1))

In [5]:
all_factorials(5)

array([  1,   2,   6,  24, 120])

In [6]:
"""
Replace pass with the code that use ndarray, np.prod, and np.where 
to calculate the product of elements in array that are divisible by i

The function should take an array and an integer(i) as arguments and return an integer

"""
def func(array,i):
    return np.prod(np.where(np.array(array) %i==0,np.array(array) ,1))

In [7]:
array=[1,2,4,5,6,7,8,9,18,19,24]
func(array,3)

23328

<h1>Problem 2: Percent changes</h1>
Write a function that constructs an ndarray from data in a file and 
returns a 1-period percent change on an ndarray after removing any nan values. Your function must make use of the following functions:
<li>np.genfromtxt: https://docs.scipy.org/doc/numpy-1.13.0/reference/generated/numpy.genfromtxt.html
<li>np.diff: https://docs.scipy.org/doc/numpy-1.13.0/reference/generated/numpy.diff.html
<li>np.isnan: https://docs.scipy.org/doc/numpy-1.13.0/reference/generated/numpy.isnan.html

<p>Test your function out using the attached apple.csv file. Your function can assume that the file structure is (date,price)

<p>Note that percent change is defined as (p(t)-p(t-1))/p(t-1)

<b>Example:</b><br>
If the data array is: np.array([1,2,np.NaN,4,8,np.NAN])
<br>
The output array should be<br>
array([ 1.,  1.,  1.])

In [9]:
def get_pct_changes(file_name):
    array= np.genfromtxt(file_name,
                    delimiter=",", dtype=float)
    array_without_nan_values = array[np.logical_not(np.isnan(array))]
    pct_change=(np.diff(array_without_nan_values) / array_without_nan_values[:-1])    
    return pct_change
    
    
get_pct_changes('apple.csv')

array([-0.05217305, -0.07339571,  0.02475207, ..., -0.00977899,
       -0.00882215,  0.01720356])

<h1>Problem 3: Pandas Grouping</h1>
Write a program that reads timeseries pricing data from a file into a pandas dataframe and then groups the data as follows:
<li>Adds a column, 'one-day percent change' to the file 
<li>Write a function that groups the data into four categories:
<ul>
<li>"High+" if the percent change is greater than 2.5%
<li>"Low+" if the percent change is positive and less than or equal to 2.5% 
<li>"Low-" if the percent change is negative but greater than or equal to -2.5%
<li>"High-" if the percent change is less than -2.5%
</ul>
<li>Report the size and the mean of each groups in dataframe

In [10]:
import pandas as pd

datafile = "apple.csv"

df = pd.read_csv('apple.csv',na_values='null')
df

            Date   Adj Close
0     1980-12-12    0.421597
1     1980-12-15    0.399601
2     1980-12-16    0.370272
3     1980-12-17    0.379437
4     1980-12-18    0.390436
...          ...         ...
9273  2017-09-20  156.070007
9274  2017-09-21  153.389999
9275  2017-09-22  151.889999
9276  2017-09-25  150.550003
9277  2017-09-26  153.139999

[9278 rows x 2 columns]

In [11]:
#Adds column 'one-day percent change'
df['one-day percent change']=df['Adj Close'].pct_change()*100
df

            Date   Adj Close  one-day percent change
0     1980-12-12    0.421597                     NaN
1     1980-12-15    0.399601               -5.217305
2     1980-12-16    0.370272               -7.339571
3     1980-12-17    0.379437                2.475207
4     1980-12-18    0.390436                2.898768
...          ...         ...                     ...
9273  2017-09-20  156.070007               -1.675795
9274  2017-09-21  153.389999               -1.717183
9275  2017-09-22  151.889999               -0.977899
9276  2017-09-25  150.550003               -0.882215
9277  2017-09-26  153.139999                1.720356

[9278 rows x 3 columns]

In [350]:
# col='one-day percent change'
# df.loc[df[col]>2.5,'X']="High+"
# df.loc[df[col]<=2.5,'X']="Low+"
# df.loc[df[col]<0,'X']="Low-"
# df.loc[df[col]<-2.5,'X']="High-"
# df

In [14]:


def GroupColFunc(df):
    col='one-day percent change'
    df.loc[df[col]>2.5,'X']="High+"
    df.loc[df[col]<=2.5,'X']="Low+"
    df.loc[df[col]<0,'X']="Low-"
    df.loc[df[col]<-2.5,'X']="High-"
    return df

In [15]:
GroupColFunc(df)

            Date   Adj Close  one-day percent change      X
0     1980-12-12    0.421597                     NaN    NaN
1     1980-12-15    0.399601               -5.217305  High-
2     1980-12-16    0.370272               -7.339571  High-
3     1980-12-17    0.379437                2.475207   Low+
4     1980-12-18    0.390436                2.898768  High+
...          ...         ...                     ...    ...
9273  2017-09-20  156.070007               -1.675795   Low-
9274  2017-09-21  153.389999               -1.717183   Low-
9275  2017-09-22  151.889999               -0.977899   Low-
9276  2017-09-25  150.550003               -0.882215   Low-
9277  2017-09-26  153.139999                1.720356   Low+

[9278 rows x 4 columns]

In [16]:
#report size and mean

grouped=df.groupby('X').agg({'one-day percent change': ['size', 'mean']})
grouped

      one-day percent change
                        size      mean
X
High+                   1391  4.570533
High-                   1210 -4.421977
Low+                    3536  0.987931
Low-                    3140 -1.117128

Write a program that can choose decade and report the size and the mean of each group in dataframe
<li>Adds a column 'Decade' to the file (use first three numbers to be value of the decade ex. value for 1980-1989 is '198')  
<li>Write a function that have data from a file with decade column and decade as input
<li>Call function that you create in the first part to group the data
<li>Return dataframe of mean and size for each group of that decade

In [17]:
#adds column 'Decade'
df['Decade']=df['Date'].str.split('-').str[0].str[:-1]
df

            Date   Adj Close  one-day percent change      X Decade
0     1980-12-12    0.421597                     NaN    NaN    198
1     1980-12-15    0.399601               -5.217305  High-    198
2     1980-12-16    0.370272               -7.339571  High-    198
3     1980-12-17    0.379437                2.475207   Low+    198
4     1980-12-18    0.390436                2.898768  High+    198
...          ...         ...                     ...    ...    ...
9273  2017-09-20  156.070007               -1.675795   Low-    201
9274  2017-09-21  153.389999               -1.717183   Low-    201
9275  2017-09-22  151.889999               -0.977899   Low-    201
9276  2017-09-25  150.550003               -0.882215   Low-    201
9277  2017-09-26  153.139999                1.720356   Low+    201

[9278 rows x 5 columns]

In [18]:
def report_decade(df,decade):
    new_df=GroupColFunc(df[df['Decade']==decade])
    grouped=new_df.groupby('X').agg({'one-day percent change': ['size', 'mean']})
    return grouped
#     return df.groupby().agg({'one-day percent change': ['size', 'mean']})

In [19]:
#Test
report_decade(df,'198')

      one-day percent change
                        size      mean
X
High+                    404  4.611076
High-                    350 -4.564398
Low+                     850  0.972019
Low-                     683 -1.296473

In [20]:
report_decade(df,'201')

      one-day percent change
                        size      mean
X
High+                    108  3.661122
High-                     94 -3.612090
Low+                     917  0.902790
Low-                     828 -0.827581

In [21]:
report_decade(df,'199')

      one-day percent change
                        size      mean
X
High+                    425  4.752191
High-                    386 -4.386054
Low+                     913  1.014293
Low-                     804 -1.259138